# famousartists

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dan4ik95dv/famousartists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dan4ik95dv/famousartists/app/: App.java
app/src/main/java/com/github/dan4ik95dv/famousartists/constant/: Client.java  Constant.java  Intent.java  Storage.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/component/: ApplicationComponent.java  ClientComponent.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/component/activity/: MainComponent.java  MoreComponent.java  PosterComponent.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/component/fragment/: ArtistAlbumsComponent.java  ArtistDescriptionComponent.java  ArtistTracksComponent.java  ArtistsComponent.java  SettingsComponent.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/module/: ApplicationModule.java  ClientModule.java  NetModule.java  StorageModule.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/module/activity/: MainModule.java  MoreModule.java  PosterModule.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/module/fragment/: ArtistsAlbumsModule.java  ArtistsDescriptionModule.java  ArtistsModule.java  ArtistsTracksModule.java  SettingsModule.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/scope/activity/: MainScope.java  MoreScope.java  PosterScope.java
app/src/main/java/com/github/dan4ik95dv/famousartists/di/scope/fragment/: ArtistsAlbumsScope.java  ArtistsDescriptionScope.java  ArtistsScope.java  ArtistsTracksScope.java  SettingsScope.java
app/src/main/java/com/github/dan4ik95dv/famousartists/io/adapter/: AbstractRealmPrimitiveTypeAdapter.java  MoreArtistViewPagerAdapter.java  RealmPrimitiveTypeAdapterFactory.java  SuggestionsAdapter.java  SuggestionsJsonAdapter.java
app/src/main/java/com/github/dan4ik95dv/famousartists/io/bus/: RxBus.java
app/src/main/java/com/github/dan4ik95dv/famousartists/io/bus/event/: ArtistContestEvent.java
app/src/main/java/com/github/dan4ik95dv/famousartists/io/client/: Rest.java  RestContest.java  RestMusic.java  RestMusicSuggest.java  UserAgentIntercepter.java  UserAgentInterceptor.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/: Artist.java  Cover.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/contest/: Artist.java  ArtistContest.java  Cover.java  CoverContest.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/realm/: RealmBoolean.java  RealmDouble.java  RealmFloat.java  RealmInteger.java  RealmListParcelConverter.java  RealmLong.java  RealmString.java  RealmStringListParcelConverter.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/: Album.java  Albums.java  Artist.java  Artists.java  Concert.java  Counts.java  CountsQuery.java  Cover.java  Description.java  Duplicate.java  Event.java  Item.java  Label.java  Link.java  Lyric.java  MetroStation.java  Misspell.java  Normalization.java  Og.java  OtherVersions.java  Pager.java  Pics.java  Playlists.java  PopularTrack.java  Promotion.java  Radio.java  Ratings.java  Similar.java  Title.java  Track.java  Tracks.java  Video.java  Videos.java  Volume.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/album/response/: Album.java  AlbumResponse.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/artist/: Item.java  ItemArtist.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/artist/response/: Artist.java  ArtistResponse.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/genre/response/: GenreResponse.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/mix/response/: Mix.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/search/response/: MusicSearch.java  MusicSearchResponse.java
app/src/main/java/com/github/dan4ik95dv/famousartists/model/yandex/suggestions/: Suggestion.java
app/src/main/java/com/github/dan4ik95dv/famousartists/ui/activity/: BaseActivity.java  MainActivity.java  MoreActivity.java  PosterActivity.java
app/src/main/java/com/github/dan4ik95dv/famousartists/ui/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  MainPagerAdapter.java  TracksAdapter.java
app/src/main/java/com/github/dan4ik95dv/famousartists/ui/fragment/: ArtistAlbumsFragment.java  ArtistDescriptionFragment.java  ArtistTracksFragment.java  ArtistsFragment.java  BaseFragment.java  SettingsFragment.java
app/src/main/java/com/github/dan4ik95dv/famousartists/ui/presenter/: ArtistAlbumsPresenter.java  ArtistDescriptionPresenter.java  ArtistTracksPresenter.java  ArtistsPresenter.java  MainPresenter.java  MorePresenter.java  PosterPresenter.java  Presenter.java  SettingsPresenter.java
app/src/main/java/com/github/dan4ik95dv/famousartists/ui/view/: ActivityMvpView.java  ArtistAlbumsMvpView.java  ArtistDescriptionMvpView.java  ArtistTracksMvpView.java  ArtistsMvpView.java  FragmentMvpView.java  MainMvpView.java  MoreMvpView.java  MvpView.java  PosterMvpView.java  SettingsMvpView.java
app/src/main/java/com/github/dan4ik95dv/famousartists/ui/widget/: CacheFragmentStatePagerAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  FragmentViewPager.java  ItemClickSupport.java
app/src/main/java/com/github/dan4ik95dv/famousartists/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_more.xml  activity_poster.xml  fragment_artist_albums.xml  fragment_artist_description.xml  fragment_artist_tracks.xml  fragment_artists.xml  fragment_settings.xml  view_album_item.xml  view_artist_item.xml  view_progress.xml  view_track_item.xml
app/src/main/res/menu/: bottom_view.xml  menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/github/dan4ik95dv/famousartists/: ExampleUnitTest.java
(+3 files in other folders)
